@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    box-sizing: border-box;
}

:root {
    --Strong_Cyan: hsl(171, 66%, 44%);
    --Light_Blue: hsl(233, 100%, 69%);
    --Dark_Grayish_Blue: hsl(210, 10%, 33%);
    --Grayish_Blue: hsl(210, 1%, 68%);
}

header {
    width: 100%;
    height: 250px;
    background: url(images/bg-header-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
}

header img {
    position: relative;
    width: 126px;
    height: 126px;
    left: 50%;
    top: 110px;
    transform: translateX(-50%);
}

.section1 {
    width: 100%;
    height: 400px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 20px;
}

.section1 h2 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--Dark_Grayish_Blue);
}

p {
    font-size: 18px;
    color: var(--Grayish_Blue);
}

h2 {
    color: var(--Dark_Grayish_Blue);
}

button {
    width: 220px;
    height: 54px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-top: 30px;
    cursor: pointer;
    letter-spacing: 1px;
}

#bt1 {
    background: var(--Strong_Cyan);
    border-bottom: 3px solid hsl(171, 66%, 35%);
}

#bt2 {
    background: var(--Light_Blue);
    border-bottom: 3px solid hsl(233, 100%, 50%);
}

.section2 {
    text-align: center;
    height: 225px;
}

.section2 h2 {
    font-size: 35px;
}

.section2 p {
    margin-top: 36px;
}

.section3 {
    position: relative;
    height: 738px;
}

.section3 img {
    float: left;
    height: 576px;
}

.content1 {
    position: relative;
    top: 78px;
    right: 350px;
    float: right;
}

.content1 h4 {
    font-size: 18px;
    margin-bottom: 25px;
    color: var(--Dark_Grayish_Blue);
}

.content1 p {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
    color: var(--Grayish_Blue);
}

.section4 {
    height: 120px;
    text-align: center;
}

.section4 h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.section4 p {
    font-size: 14px;
    line-height: 20px;
}

.section5 {
    text-align: center;
}

.section5 h3 {
    font-size: 26px;
}

.section5 p {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.svgs {
    display: flex;
    position: relative;
    margin: 88px 150px;
    justify-content: space-between;
    text-align: center;
}

.blacklists,
.Plaintexts,
.preview {
    width: 300px;
}

.svgs h3 {
    margin-top: 5px;
    font-size: 18px;
    color: var(--Dark_Grayish_Blue);
}

.svgs p {
    margin-top: 15px;
    font-size: 14px;
}

.companies {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
    align-items: center;
}

.last_text {
    position: relative;
    top: 170px;
    text-align: center;
}

.last_text h2 {
    color: var(--Dark_Grayish_Blue);
    font-size: 26px;
}

.last_text p {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 27px;
}

.footer {
    position: relative;
    margin-top: 300px;
    height: 150px;
    width: 100%;
    background: hsl(210, 1%, 95%);
}

.footerend {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

.foot img {
    width: 55px;
    height: 55px;
}

.footer p {
    text-align: center;
    color: black;
}

.info li {
    margin-right: 30px;
    text-align: left;
    text-decoration: none;
    list-style: none;
}

.info ul {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-row-gap: 1em;
    width: 500px;
}

.s-m a {
    margin-right: 20px;
}

@media screen and (max-width:900px) {
    .section3 img {
        height: auto;
        width: 100%;
    }
    .section5 img {
        margin-top: 200px;
        height: auto;
        width: 100%;
    }
    .content1 {
        position: relative;
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        width: 100%;
        margin-bottom: 100px;
    }
    .svgs {
        display: flex;
        position: relative;
        left: auto;
        flex-direction: column;
        flex-flow: column;
        width: 100%;
        height: auto;
        margin: 88px 50px;
        text-align: center;
    }
    .blacklists,
    .Plaintexts,
    .preview {
        margin-bottom: 40px;
        width: 100%;
        height: auto;
    }
    .companies {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .companies img {
        position: relative;
        top: 200px;
        left: 15%;
        margin-bottom: 50px;
    }
    .footerend {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .info ul {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .section6 {
        position: relative;
        left: -10%;
    }
    .last_text {
        position: relative;
        top: 500px;
    }
    .footer {
        position: relative;
        top: 300px;
        height: 100%;
    }
    .section2 {
        margin-bottom: 50px;
    }
    .section4 {
        position: relative;
        top: 100px;
    }
    .info li {
        text-align: center;
        width: 100%;
        height: auto;
    }
    .info ul {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .foot {
        margin-top: 20px;
    }
    .s-m {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}